<idoctype html>
<head>
	<title>ㅋㄹㅋㄹ</title>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<head>
		<style>
			html {
				width:100%;
				padding:0; margin:0;
				font-family: 'Spoqa Han Sans'; font-weight: 200;}
			header{padding:0; margin:0;
				width:1920px; height:40px;}
			img{margin:0 50%; width:80%;}
			.title{float:left; margin-left:30px; margin-top:10px;}
			.logo{
				text-decoration:line-through;
				float:left; top:0 left:40px;
				margin-left:40px; padding-bottom:8px;
				font-size: 28px; line-height: 40px;}
			#section{padding:0;}
			#sectionA{padding-bottom:400px;}
			#sectionB{padding-bottom:400px;}
			#sectionD{padding-bottom:400px;}
			#sectionF{padding-bottom:400px;}
			#sectionH{padding-bottom:400px;}
		</style>

	</head>
	<body>

	<header>
		<div class="logo">color</div>
		<span class="title">세상의 모든 보라색</span>
	</header>
		<div class="section" id="sectionA">
			<img src="./img/001.jpg">
		</div>
		</div>
		<div class="section" id="sectionB">
			<img src="./img/002.jpg">
		</div>
		<div class="section" id="sectionC">
			<img src="./img/003.jpg">
		</div>
		<div class="section" id="sectionD">
			<img src="./img/004.jpg">
		</div>
		<div class="section" id="sectionE">
			<img src="./img/005.jpg">
		</div>
		<div class="section" id="sectionF">
			<img src="./img/006.jpg">
		</div>
		<div class="section" id="sectionG">
			<img src="./img/007.jpg">
		</div>
		<div class="section" id="sectionH">
			<img src="./img/008.jpg">
		</div>
		<div class="section" id="sectionI">
			<img src="./img/009.jpg">
		</div>
	</body>