<idoctype html>
<head>
	<title>ㅋㄹㅋㄹ</title>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<head>
		<style>
			html {
				padding:0; margin:0;
				font-family: 'Spoqa Han Sans'; font-weight: 200;}
			header{padding:0; margin:0;
				width:1920px; height:40px;}
			img{width:100%;}
			.title{float:left; margin-left:30px; margin-top:10px;}
			.logo{
				text-decoration:line-through;
				float:left; top:0 left:40px;
				margin-left:40px; padding-bottom:8px;
				font-size: 28px; line-height: 40px;}
			#section{margin:0; padding:0; }
			#sectionA{padding-bottom:400px;}
			#sectionC{padding-bottom:400px;}
			#sectionE{padding-bottom:400px;}
		</style>

	</head>
	<body>

	<header>
		<div class="logo">color</div>
		<span class="title">세상의 모든 그레이</span>
	</header>
		<div class="section" id="sectionA">
			<img src="./img/1221_7.jpg">
		</div>
		</div>
		<div class="section" id="sectionB">
			<img src="./img/1221_8.jpg">
		</div>
		<div class="section" id="sectionC">
			<img src="./img/1221_9.jpg">
		</div>
		<div class="section" id="sectionD">
			<img src="./img/1221_10.jpg">
		</div>
		<div class="section" id="sectionE">
			<img src="./img/1221_11.jpg">
		</div>
		<div class="section" id="sectionF">
			<img src="./img/1221_12.jpg">
		</div>
	</body>
