<idoctype html>
<head>
	<title>ㅋㄹㅋㄹ</title>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<head>
		<style>
			html {
				padding:0; margin:0;
				font-family: 'Spoqa Han Sans'; font-weight: 200;}
			header{padding:0; margin:0;
				width:1920px; height:40px;}
			img{width:100%;}
			a{text-decoration: none; 
				text-align:center;
				line-height: 600px;
				color:black;}
			body{width:100%;}
			footer{height:400px;}
			.title{float:left; margin-left:30px; margin-top:10px;}
			.logo{
				text-decoration:line-through;
				float:left; top:0 left:40px;
				margin-left:40px; padding-bottom:8px;
				font-size: 28px; line-height: 40px;}
			.main{margin:0; padding:0px; 
				position:absolute; top:48px; left:0;
				padding:0 4%;
				width:1920px; height:600px;}
			#sectionA{margin:0; padding:0;  
				float:left; top:0; left:0;
				width:480px; height:800px; background: #8868da;}
			#sectionB{margin:0; padding:0;  
				float:left; top:; 
				width:480px; height:800px; background:blue}
			#sectionC{margin:0; padding:0;  float:left; 
				width:480px; height:800px; background: gray;}
			#sectionD{margin:0; padding:0;  float:left; 
				width:480px; height:800px; background:  #ff9999;}
		</style>

	</head>
	<body>
	<header>
		<div class="logo">color</div>
		<span class="title">세상의 모든 컬러</span>
	</header>
	<div class="main">
		<div class="section" id="sectionA">
			<a href=./1116.html"><img src="./img/01.jpg"></a>
		</div>
		<div class="section" id="sectionB">
			<a href=https://yychoi.github.io/yychoi-playmuseum/1214.html"><img src="./img/02.jpg"></a>
		</div>
		<div class="section" id="sectionC">
			<a href=https://yychoi.github.io/yychoi-playmuseum/12212.html"><img src="./img/03.jpg"></a>
		</div>
		<div class="section" id="sectionD">
			<a href=https://yychoi.github.io/yychoi-playmuseum/1207.html"><img src="./img/04.jpg"></a>
		</div>
	</div>
	</body>
